FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 10:22:07 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='OSCILLATOR';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAPCK05_0.001UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins4415@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins4415@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_CAPCK05_270PF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS247@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins247@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins247@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_CAPCK05_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3481@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins3481@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins3481@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_CAPCK05_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins3559@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins3559@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_CAPCK05_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3519@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins3519@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins3519@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_CAPCK05_0.1UF':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3587@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins3587@discrete.\cap np.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins3587@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2165@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins2165@connector.\con2.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins2165@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON3_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2304@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins2304@connector.\con3.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins2304@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS203@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins203@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins203@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1756@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1756@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1756@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1729@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1729@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1729@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_100K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4349@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins4349@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins4349@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1616@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1616@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1616@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1689@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1689@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1689@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RES400_62K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS536@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins536@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins536@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1653@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1653@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1653@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'POT_RESADJ_1M':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS420@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins420@discrete.\pot.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins420@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4927@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins4927@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins4927@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES400_10K':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS371@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins371@discrete.\r.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins371@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LF351_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins36@opamp.\lf351.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins36@opamp.\lf351.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'LF351_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS610@OPAMP.LF351.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins610@opamp.\lf351.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins610@opamp.\lf351.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'LF351_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1368@OPAMP.LF351.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1368@opamp.\lf351.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1368@opamp.\lf351.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'LF351_DIP8_3_LF351':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF351.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins1418@opamp.\lf351.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins1418@opamp.\lf351.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'LM7812C/TO220_2_TO220AB_LM7812C':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2579@OSCILLATOR.LM7812C/TO220_2.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins2579@oscillator.\lm7812c/to220_2.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins2579@oscillator.\lm7812c/to220_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'LM7912C/TO220_3_TO220AB_LM7912C':;

SECTION_NUMBER 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2627@OSCILLATOR.LM7912C/TO220_3.NORMAL(CHIPS)':
 C_PATH='@oscillator.schematic1(sch_1):ins2627@oscillator.\lm7912c/to220_3.normal\(chips)',
 P_PATH='@oscillator.schematic1(sch_1):page1_ins2627@oscillator.\lm7912c/to220_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
