FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 10:22:06 }
NET_NAME
'GND'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@oscillator.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS247@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS371@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R11 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1729@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2165@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2304@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3519@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2579@OSCILLATOR.LM7812C/TO220_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2627@OSCILLATOR.LM7912C/TO220_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3481@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3587@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4927@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00074'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00074':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00074';
NODE_NAME	U1 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS536@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS203@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS420@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R7 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS420@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N00088'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00088':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00088';
NODE_NAME	R1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS203@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	C2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS247@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00118'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00118':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00118';
NODE_NAME	U1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R7 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS420@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R9 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS371@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00651'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00651':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00651';
NODE_NAME	U2 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS610@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4349@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS536@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01456'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01456':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01456';
NODE_NAME	U3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1368@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R10 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1756@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1729@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01517'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01517':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01517';
NODE_NAME	U4 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1689@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1616@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1653@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02020'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N02020':
 C_SIGNAL='@oscillator.schematic1(sch_1):n02020';
NODE_NAME	U3 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1368@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R10 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1756@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1653@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02322'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N02322':
 C_SIGNAL='@oscillator.schematic1(sch_1):n02322';
NODE_NAME	J2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2304@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3481@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2579@OSCILLATOR.LM7812C/TO220_2.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N02370'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N02370':
 C_SIGNAL='@oscillator.schematic1(sch_1):n02370';
NODE_NAME	U6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2627@OSCILLATOR.LM7912C/TO220_3.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	J2 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2304@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3519@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+VCC'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):+VCC':
 C_SIGNAL='@oscillator.schematic1(sch_1):\+vcc\';
NODE_NAME	U2 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS610@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1368@OPAMP.LF351.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2579@OSCILLATOR.LM7812C/TO220_2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-VCC'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):-VCC':
 C_SIGNAL='@oscillator.schematic1(sch_1):\-vcc\';
NODE_NAME	U2 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS610@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1368@OPAMP.LF351.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U6 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2627@OSCILLATOR.LM7912C/TO220_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS3587@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00642'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00642':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00642';
NODE_NAME	U2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS610@OPAMP.LF351.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R8 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4927@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIG'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@oscillator.schematic1(sch_1):sig';
NODE_NAME	U2 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS610@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U3 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1368@OPAMP.LF351.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1616@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4349@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS4415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OUT'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@oscillator.schematic1(sch_1):\out\';
NODE_NAME	U4 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF351.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1689@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS2165@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS36@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS610@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS610@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1368@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1368@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF351.NORMAL(CHIPS)':
 'OFFSET2':;
END.
